# Hamilton

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hamiltonproperty/: build.gradle  proguard-rules.pro
hamiltonproperty/src/androidTest/java/com/hamilton/: ExampleInstrumentedTest.java
hamiltonproperty/src/main/: AndroidManifest.xml
hamiltonproperty/src/main/java/com/hamilton/: AgreementsActivity.java  ApiResponseActivity.java  AppointmentActivity.java  Config.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PropertyDetailActivity.java  SearchFilterActivity.java  SignupActivity.java  SplashActivity.java  SquareImageView.java  WebviewActivity.java
hamiltonproperty/src/main/java/com/hamilton/adapter/: Pager.java  PropertyAdapter.java  StageProgressPhotosAdapter.java
hamiltonproperty/src/main/java/com/hamilton/application/: MyApplication.java
hamiltonproperty/src/main/java/com/hamilton/fragment/: MeFragment.java  PropertiesFragment.java  SearchFragment.java  ShortlistFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java
hamiltonproperty/src/main/java/com/hamilton/modal/: Address.java  ApiInterface.java  LikeUnlikeProperty.java  PropertiesList.java  SearchFilter.java  ShortListedProperties.java  User.java
hamiltonproperty/src/main/java/com/hamilton/modal/error/: BaseError.java  ErrorModel.java  Errors.java
hamiltonproperty/src/main/java/com/hamilton/modal/requestmodal/: LoginRequest.java
hamiltonproperty/src/main/java/com/hamilton/utility/: Constants.java  MyAppGlideModule.java  Serializer.java  ShareData.java  TextViewClickMovement.java  Utils.java
hamiltonproperty/src/main/java/com/hamilton/view/: SwitchViewPager.java  TwoHintEditText.java  TypefacedButton.java  TypefacedEditText.java  TypefacedTextView.java
hamiltonproperty/src/main/java/com/hamilton/view/ntb/: NavigationTabBar.java  NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
hamiltonproperty/src/main/res/drawable/: bg_filter_first.xml  bg_filter_last.xml  bg_filter_midle.xml  bg_social_login.xml  button_selector.xml  check_box.xml  edit_box_white.xml  home_selector.xml  image_count_rect.xml  property_detail_bottom.xml  rounded_textbox.xml  rounded_textbox_selected.xml  rounded_textbox_selected_property.xml  selected_tab.xml  tab_account_selector.xml  tab_filter_first.xml  tab_filter_last.xml  tab_selected_me.xml  tab_selected_property.xml  tab_selected_search.xml  tab_selected_shortlist.xml  tab_top_bar_boundry.xml  tab_top_bar_selector_first.xml  tab_top_bar_selector_last.xml  text_selector.xml
hamiltonproperty/src/main/res/layout/: activity_agreements.xml  activity_api_response.xml  activity_appointment.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_property_detail.xml  activity_screen_filter.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  alert_loading.xml  cell_filter_main.xml  cell_filter_sub.xml  fragment_me.xml  fragment_properties.xml  fragment_search.xml  fragment_shortlist.xml  item_image.xml  item_image_progress.xml  item_properties.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab6.xml  tab_top_bar.xml  two_hints_edit_text.xml
hamiltonproperty/src/main/res/menu/: navigation.xml  popup_menu.xml
hamiltonproperty/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hamiltonproperty/src/main/res/values-hdpi/: dimens.xml
hamiltonproperty/src/main/res/values-xhdpi/: dimens.xml
hamiltonproperty/src/test/java/com/hamilton/: ExampleUnitTest.java
