<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:paddingLeft="30dip"
        android:paddingRight="30dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_login" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/login" />

            <com.hamilton.view.TypefacedEditText
                android:id="@+id/txt_signup_username"
                style="@style/style_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/str_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <com.hamilton.view.TypefacedEditText
                android:id="@+id/txt_signup_password"
                style="@style/style_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/str_password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <com.hamilton.view.TypefacedEditText
                android:id="@+id/txt_signup_confirm_password"
                style="@style/style_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/str_password"
                android:inputType="textPassword"
                android:maxLines="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <com.hamilton.view.TypefacedTextView
                    android:id="@+id/btnLoginUser"
                    style="@style/style_button_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dip"
                    android:clickable="true"
                    android:minWidth="180dp"
                    android:text="@string/str_sign_in_cap" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>