<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_property"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image" />

        <com.hamilton.view.TypefacedButton
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/new_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/_new"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:background="@drawable/rounded_textbox_selected_property">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <com.hamilton.view.TypefacedTextView
                android:id="@+id/txt_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/bedroom"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                tools:text="200" />

            <com.hamilton.view.TypefacedTextView
                android:id="@+id/txt_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/bathroom"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                tools:text="200" />

            <com.hamilton.view.TypefacedTextView
                android:id="@+id/txt_car_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/bedroom"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                tools:text="200" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hamilton.view.TypefacedTextView
                android:id="@+id/txt_offer_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Offer Over "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.hamilton.view.TypefacedTextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Offer Over "

                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <com.hamilton.view.TypefacedButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/img_userLike"
            android:layout_toStartOf="@+id/img_userLike"
            android:background="@drawable/offer_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/our_offer"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img_userLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView3"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/like" />
    </RelativeLayout>
</LinearLayout>